<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false">

    <TextView
        android:id="@+id/tv_homepage"
        android:layout_width="244dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:text="temp"
        android:textColor="#1C26E6"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_go"
        app:layout_constraintEnd_toStartOf="@+id/btn_go"
        app:layout_constraintTop_toTopOf="@+id/btn_go"
        app:layout_constraintVertical_bias="0.965" />

    <Button
        android:id="@+id/btn_go"
        android:layout_width="62dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:clickable="false"
        android:focusable="false"
        android:text="바로가기"
        android:textColor="#DCFA3E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>