<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39F5FF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FF00BF"
        android:text="글 작성"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0B610B"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF00BF"
        android:text="로그인"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0B610B"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_hi"
        android:layout_width="192dp"
        android:layout_height="24dp"
        android:layout_marginTop="80dp"
        android:text="글 작성은 로그인 후 가능합니다."
        android:textAllCaps="true"
        android:textColor="#0B610B"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/btn_write"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_list"
        android:layout_width="408dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:background="#AD313B"
        android:text="게시판"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#5FFA84"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_write" />

    <ListView
        android:id="@+id/list_board"
        android:layout_width="391dp"
        android:layout_height="486dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_list" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="62dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_write"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>