<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F781F3"
    tools:context=".Subctivity">

    <EditText
        android:id="@+id/edt_id"
        android:layout_width="223dp"
        android:layout_height="50dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="108dp"
        android:background="#F4FA58"
        android:ems="10"

        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_pw"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="12dp"
        android:background="#FACC2E"
        android:ems="10"
        android:hint="PW"
        android:inputType="textPersonName"
        android:rotationY="4"
        app:layout_constraintEnd_toEndOf="@+id/edt_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/edt_id" />

    <Button
        android:id="@+id/btn_check_login"
        android:layout_width="166dp"
        android:layout_height="88dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="4dp"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="@+id/edt_pw"
        app:layout_constraintTop_toBottomOf="@+id/edt_pw" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>