<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/ran_img1"
        android:layout_width="102dp"
        android:layout_height="99dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/ran_img2"
        app:srcCompat="@drawable/dice1" />

    <ImageView
        android:id="@+id/ran_img2"
        android:layout_width="102dp"
        android:layout_height="99dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/dice1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="36dp"
        android:onClick="shpae"
        android:text="Shake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Dice"
        android:layout_width="167dp"
        android:layout_height="79dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="132dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Dice"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leftResult"
        android:layout_width="61dp"
        android:layout_height="66dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="160dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Dice" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="61dp"
        android:layout_height="66dp"
        android:layout_marginTop="160dp"
        android:gravity="center_horizontal|center_vertical"
        android:text=":"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/rightResult"
        app:layout_constraintStart_toEndOf="@+id/leftResult"
        app:layout_constraintTop_toTopOf="@+id/Dice" />

    <TextView
        android:id="@+id/rightResult"
        android:layout_width="61dp"
        android:layout_height="66dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="84dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Dice" />
</androidx.constraintlayout.widget.ConstraintLayout>