<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff200"
    android:backgroundTint="#fff200"
    android:foregroundTint="#fff200"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_next"
        android:layout_width="284dp"
        android:layout_height="62dp"
        android:layout_marginTop="544dp"
        android:backgroundTint="#aaa69d"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="#496E31"
        android:text="다음페이지로"
        android:textAlignment="center"
        android:textColor="#7efff5"
        android:textColorLink="#7efff5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="283dp"
        android:layout_height="78dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="48dp"

        android:background="#ff3838"
        android:ems="10"
        android:text="junho"
        android:inputType="textPersonName"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/edit_pw"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="283dp"
        android:layout_height="78dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="48dp"

        android:background="#4b4b4b"
        android:ems="10"
        android:text="1234"
        android:inputType="textPersonName"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="109dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="92dp"
        android:text="lock톡                      ヾ(•ω•`)o"
        android:textAlignment="center"
        android:textColor="#591818"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="95dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="12dp"
        android:background="#ffaf40"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:srcCompat="@android:drawable/ic_lock_lock" />

</androidx.constraintlayout.widget.ConstraintLayout>